<.header>
  Listing Conferences
  <:actions>
    <.link href={~p"/conferences/new"}>
      <.button>New Conference</.button>
    </.link>
  </:actions>
</.header>

<.table id="conferences" rows={@conferences} row_click={&JS.navigate(~p"/conferences/#{&1}")}>
  <:col :let={conference} label="Name"><%= conference.name %></:col>
  <:col :let={conference} label="Description"><%= conference.description %></:col>
  <:col :let={conference} label="Room"><%= conference.room %></:col>
  <:col :let={conference} label="Date"><%= conference.date %></:col>
  <:action :let={conference}>
    <div class="sr-only">
      <.link navigate={~p"/conferences/#{conference}"}>Show</.link>
    </div>
    <.link navigate={~p"/conferences/#{conference}/edit"}>Edit</.link>
  </:action>
  <:action :let={conference}>
    <.link href={~p"/conferences/#{conference}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
